# swagger-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/kongchen/swagger/sample/wordnik/: Bootstrap.java  MyApplication.java
src/main/java/com/github/kongchen/swagger/sample/wordnik/data/: PetData.java  StoreData.java  UserData.java
src/main/java/com/github/kongchen/swagger/sample/wordnik/resource/: JavaRestResourceUtil.java  PetResource.java  PetStoreResource.java  UserResource.java
src/main/java/com/github/kongchen/swagger/sample/wordnik/util/: ApiOriginFilter.java
src/main/webapp/: document.html  index.html  swagger.json  versione.txt
src/main/webapp/WEB-INF/: web.xml
